# Tsys.net

./: README.md  Tsys.net.sln  azure-pipelines.yml
Tsys.net/: Tsys.net.csproj
Tsys.net/Attributes/: FieldDescriptionAttribute.cs  FieldFormatAttribute.cs  FieldGroupAttribute.cs  FieldLengthAttribute.cs
Tsys.net/Extensions/: AdditionalAmountInfoModelExtensions.cs  AuthorizationRequestMessageModelExtensions.cs  CardAcceptorDataFieldModelExtensions.cs  CustomerDataFieldModelExtensions.cs  CustomerIdentificationDataFieldModelExtensions.cs  CustomerIdentifierExtensions.cs  Group1AuthorizationModelExtensions.cs  Group2AuthorizationModelExtensions..cs  MarketSpecificDataFieldModelExtensions.cs  MerchantIdentifierExtensions.cs  MessageFormattingExtensions.cs  ReversalAndCancelDataIIModelExtensions.cs  ReversalAndCancelDataIModelExtensions.cs  StringExtensions.cs  TimeZonDifferentialModelExtensions.cs  TransactionCodeTypeModelExtensions.cs  TransactionIdentifierExtensions.cs  TypeExtensions.cs  UintExtensions.cs  VerificationCodeInfoModelExtensions.cs
Tsys.net/FieldFormatters/: PinBlockFormatter.cs  VariableLengthFormatter.cs
Tsys.net/FieldValidators/: AlphaFieldValidator.cs  AlphaNumericAndSpaceFieldValidator.cs  AlphaNumericFieldValidator.cs  AlphaNumericPrintableFieldValidator.cs  AlphaNumericSpecialFieldValidator.cs  AlphaOrNumericFieldValidator.cs  AmountFieldValidator.cs  AsciiFieldValidator.cs  FieldValidators.cs  HexFieldValidator.cs  IFieldValidator.cs  NoneFieldValidator.cs  NumericFieldValidator.cs  Track2FieldValidator.cs
Tsys.net/Formatters/: AsciiFormatter.cs  BinaryFormatter.cs  Formatters.cs  IFormatter.cs
Tsys.net/LengthValidators/: FixedLengthValidator.cs  ILengthValidator.cs  VariableLengthValidator.cs
Tsys.net/Models/: BatchBaseIdentifierModel.cs  BatchHeaderIdentifierModel.cs  BatchIdentifierModel.cs  CustomerAddressIdentifierModel.cs  CustomerIdentifierModel.cs  MerchantIdentifierModel.cs  TransactionIdentifierModel.cs  TsysAuthenticationMessageModel.cs
Tsys.net/Models/Authorizations/: Group1AuthorizationModel.cs  Group2AuthorizationModel.cs
Tsys.net/Models/Batches/: BatchChipCardAddendumModel.cs  BatchDetailModel.cs  BatchDetailOptionalDataModel.cs  BatchEncryptionTransactionBlockModel.cs  BatchHeaderModel.cs  BatchParameterModel.cs  BatchTrailerModel.cs
Tsys.net/Models/Config/: TsysClientOptions.cs
Tsys.net/Models/Constants/: MessageConstants.cs
Tsys.net/Models/Exceptions/: TsysException.cs
Tsys.net/Models/GroupRecords/: AdditionalAmountsModel.cs  AdditionalResponseDataModel.cs  AssociationTimestampModel.cs  CardVerificationCodeModel.cs  CardVerificationModel.cs  ChipConditionModel.cs  CommercialCardModel.cs  DeveloperModel.cs  GroupRecord.cs  IGroupRecord.cs  IntegratedChipCardModel.cs  POSDataCodeModel.cs  (+5 more)
(+63 files in other folders)
